log4j.rootLogger=info,FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender

log4j.appender.FILE.File=Commandlog.

log4j.appender.FILE.MaxFileSize=20MB

log4j.appender.FILE.MaxBackupIndex=10

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=%p - %m%n

log4j.appender.FILE.ImmediateFlush=true

log4j.appender.FILE.Encoding=UTF-8

log4j.appender.FILE.Append=true




